<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body,html{
            margin: 0;
        }
        header{
            height: 15em;
            background-color: rgb(101, 52, 236);
        }
        h1{
            text-align: center;
            color: burlywood;
            padding: 2rem;
        }
        #tagline{
            text-align: center;
            background-color: burlywood;
            color: rgb(6, 6, 17);
            width: 50%;
            margin: auto;
            font-size: 1em;
            font-family: sans-serif;
            box-shadow: 2px 2px 2px #333;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p id="tagline">Lorem ipsum dolor sit amet.</p>
    </header>
    <section>
        <article>
            <h3>We work hard</h3>
            <code>p*3>lorem50</code>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, est. Perspiciatis consequatur deserunt, sequi excepturi nam beatae illo numquam ea nulla consequuntur voluptate error cumque ut eos, quo iste et provident, possimus similique. Iure quas tempore error consequuntur, ducimus, quibusdam vitae corporis aliquid fuga sint ipsa. Placeat sint sit fuga.</p>
            <p>Dolorem veritatis voluptates expedita nulla beatae aliquam pariatur consectetur? Possimus nostrum nisi error exercitationem cupiditate amet placeat. Eos expedita mollitia culpa omnis corrupti delectus id saepe assumenda itaque obcaecati asperiores porro, ad repellat pariatur quidem ullam natus, nulla nostrum rem numquam voluptate neque nisi blanditiis? Minima, obcaecati. At, iure ipsam?</p>
            <p>Repudiandae blanditiis nostrum optio in culpa, maiores numquam voluptate et ad sapiente voluptas non totam fuga molestiae. Deleniti cum ipsum, explicabo molestias officiis dolore, sed vel voluptatibus alias in corrupti ipsam voluptate ullam magnam maxime nesciunt. Voluptatum, similique ex consequatur delectus et quod neque soluta architecto maxime minus sit ipsum!</p>
        </article>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nostrum odit eveniet non quod laudantium, impedit ipsa soluta. Velit sunt explicabo nihil vero, voluptate ducimus laborum adipisci nemo inventore. Ut?</p>
    </footer>
</body>
</html>