<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <style>
        body,html{
            margin: 0;
        }

        header{
            height: 80vh;
            background-image: url('https://i.ytimg.com/vi/xyfSIiQvzf4/maxresdefault.jpg');
            background-size: cover;
        }
        .header_text{
            font-family: sans-serif;
            color: whitesmoke;
            width: 20em;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
        }
        .header_text h1{
            margin: 0;
            font-size: 4em;
            text-shadow: 3px 3px 1px #333;
        }
        .header_text div{
            color: rgb(255, 255, 255);
            background-color: rgb(228, 74, 74);
            border-radius: 5em;
            padding:1em;
        }
        .header_text div:hover{
            
        }

    </style>
</head>
<body>
    <header>
        <div class="header_text">
            <h1>Welcome to Africa</h1>
            <div>The continent where life began</div>
        </div>
    </header>
    <section>
        <article>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero delectus facere officiis earum pariatur maiores animi explicabo voluptate debitis fugit consectetur provident vitae non, nam tenetur eligendi dolorem atque eos nulla esse quidem tempora. A nam autem voluptate expedita eos. Odio tempora aperiam hic velit maxime accusantium natus cupiditate!</p>
            <p>Enim qui deleniti ex nulla iste illum quo vitae, temporibus ut? Doloremque voluptatum quae earum. Mollitia, ipsa? Reiciendis id tempora laborum assumenda, doloremque quia vero rerum cupiditate nihil sint ipsum fugit voluptatem a excepturi commodi doloribus ab animi consequuntur alias expedita ad laudantium? Sequi, maxime? Veniam, nobis non? Accusamus, necessitatibus!</p>
            <p>Quis molestiae necessitatibus consectetur in, autem repellendus nemo optio voluptas. Quod dicta ab eius odit fugiat animi quis repellat! Mollitia ducimus est optio ipsa magnam, ipsam aperiam maxime, ipsum adipisci non minima, quidem nostrum voluptatum corporis nulla nesciunt eos quibusdam? Vel officiis sint reiciendis eum, commodi ratione quas ad cum?</p>
        </article>
    </section>
</body>
</html>